/*
div[data-cell] {
  width: 100px;
  height: 100px;
  background-color: #f2f2f2;
  float: left;
  border: 1px solid #808080;
  font-size: 100px;
  text-align: center;
}
*/

.square, .taken {
  width: 100px;
  height: 100px;
  background-color: #f2f2f2;
  float: left;
  border: 1px solid #808080;
  font-size: 100px;
  text-align: center;
}

.row {
  clear: both;
}

.square.type-O:before {
    display: none;
}
.square:hover.type-O:before {
    display: block;
    content: 'O';
    line-height: 1;
    color: black;
}
.square.type-X:before {
    display: none;
}
.square:hover.type-X:before {
    cursor: pointer;
    display: block;
    content: 'X';
    line-height: 1;
    color: black;
}
.taken.type-O:before {
    content: 'O';
    line-height: 1;
    color: black;
}
.taken.type-X:before {
    content: 'X';
    line-height: 1;
    color: black;
}

#announce-winner {
  clear: both;
  font-size: 50px;
}
